Name                                        ID   Mem VCPUs      State   Time(s)
Domain-0                                     0  4882     8     r----- 203616.5
node-0                                       1    64     1     -b----     52.6
node-1                                       2    64     1     -b----    474.5
node-10                                     11    64     1     ------    795.5
node-100                                   101    64     1     -b----     21.5
node-11                                     12    64     1     -b----    460.0
node-12                                     13    64     1     -b----    594.0
node-13                                     14    64     1     r-----    698.0
node-14                                     15    64     1     -b----    868.7
node-15                                     16    64     1     -b----    694.0
node-16                                     17    64     1     -b----    724.2
node-17                                     18    64     1     -b----    691.5
node-18                                     19    64     1     -b----   1048.5
node-19                                     20    64     1     -b----    861.3
node-2                                       3    64     1     r-----    530.8
node-20                                     21    64     1     -b----    503.8
node-21                                     22    64     1     -b----    749.3
node-22                                     23    64     1     -b----    717.8
node-23                                     24    64     1     -b----    584.4
node-24                                     25    64     1     -b----    413.9
node-25                                     26    64     1     r-----    525.1
node-26                                     27    64     1     -b----    346.3
node-27                                     28    64     1     -b----    482.3
node-28                                     29    64     1     -b----    465.4
node-29                                     30    64     1     -b----    851.7
node-3                                       4    64     1     -b----    751.7
node-30                                     31    64     1     -b----    750.3
node-31                                     32    64     1     -b----    491.6
node-32                                     33    64     1     -b----    607.7
node-33                                     34    64     1     -b----    719.8
node-34                                     35    64     1     -b----    852.8
node-35                                     36    64     1     -b----    422.3
node-36                                     37    64     1     -b----    627.8
node-37                                     38    64     1     -b----    175.7
node-38                                     39    64     1     -b----    473.1
node-39                                     40    64     1     -b----    484.7
node-4                                       5    64     1     -b----    913.1
node-40                                     41    64     1     -b----    483.8
node-41                                     42    64     1     -b----    450.0
node-42                                     43    64     1     -b----    332.5
node-43                                     44    64     1     r-----    358.4
node-44                                     45    64     1     -b----    470.2
node-45                                     46    64     1     -b----    368.3
node-46                                     47    64     1     ------    422.0
node-47                                     48    64     1     -b----    415.6
node-48                                     49    64     1     -b----    121.0
node-49                                     50    64     1     -b----    210.1
node-5                                       6    64     1     -b----    818.6
node-50                                     51    64     1     -b----    278.9
node-51                                     52    64     1     -b----    432.3
node-52                                     53    64     1     -b----    449.9
node-53                                     54    64     1     -b----    389.0
node-54                                     55    64     1     -b----    272.2
node-55                                     56    64     1     -b----    292.7
node-56                                     57    64     1     -b----    419.5
node-57                                     58    64     1     -b----    379.4
node-58                                     59    64     1     -b----    385.0
node-59                                     60    64     1     -b----    468.3
node-6                                       7    64     1     -b----   1054.8
node-60                                     61    64     1     -b----    280.1
node-61                                     62    64     1     -b----    188.7
node-62                                     63    64     1     -b----    316.2
node-63                                     64    64     1     -b----    397.6
node-64                                     65    64     1     -b----    327.9
node-65                                     66    64     1     -b----    198.0
node-66                                     67    64     1     -b----    295.8
node-67                                     68    64     1     r-----    283.6
node-68                                     69    64     1     -b----    368.8
node-69                                     70    64     1     -b----    475.7
node-7                                       8    64     1     -b----    808.1
node-70                                     71    64     1     -b----    283.2
node-71                                     72    64     1     -b----    338.2
node-72                                     73    64     1     -b----    314.7
node-73                                     74    64     1     -b----    351.9
node-74                                     75    64     1     -b----    315.2
node-75                                     76    64     1     -b----    391.0
node-76                                     77    64     1     -b----    256.2
node-77                                     78    64     1     -b----    356.5
node-78                                     79    64     1     -b----    276.8
node-79                                     80    64     1     -b----    146.9
node-8                                       9    64     1     -b----    720.2
node-80                                     81    64     1     -b----    193.7
node-81                                     82    64     1     -b----    141.8
node-82                                     83    64     1     -b----    341.2
node-83                                     84    64     1     -b----    265.4
node-84                                     85    64     1     -b----    175.6
node-85                                     86    64     1     -b----    375.3
node-86                                     87    64     1     -b----    289.1
node-87                                     88    64     1     -b----    289.3
node-88                                     89    64     1     -b----    247.8
node-89                                     90    64     1     -b----    230.3
node-9                                      10    64     1     r-----    541.4
node-90                                     91    64     1     -b----    171.9
node-91                                     92    64     1     -b----    188.4
node-92                                     93    64     1     -b----    137.9
node-93                                     94    64     1     -b----    215.2
node-94                                     95    64     1     -b----    189.7
node-95                                     96    64     1     -b----    180.4
node-96                                     97    64     1     -b----    195.5
node-97                                     98    64     1     -b----    206.2
node-98                                     99    64     1     -b----    234.2
node-99                                    100    64     1     -b----    435.6
